﻿<!DOCTYPE html>


<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TMS Panel</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">

  <link rel="stylesheet" href="css/skin-blue.min.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/main.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-collapse sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <img src="images/Logo.png" />
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <form class="col-md-10 hidden-sm hidden-xs">
        <div class="form-group">
          <input type="text" class="form-control search_header" placeholder="Find a trips, drivers...">
        </div>
      </form>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="images/Notification.png" class="notific" width="50" />
              <span class="label badge label-danger">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- search form (Optional) -->
      <br />
      <form action="#" method="get" class="hidden-lg hidden-md sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class=" form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="active"><a href="#"><img class="menu-icon" src="images/dashboardicon.png" /> <span>Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/DriverIcon.png" /><span> Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/Vehicles.png" /><span>Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/meetingsicon.png"/> <span>Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/Customer.png"/> <span>Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/Reporticon.png" /> <span>Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/settingsicon.png" /><span>Another Link</span></a></li>

      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="border: 1px solid #eaedee;
    border-right: none;">
    <!-- Main content -->
    <section class="content-header">
      <br class="hidden-sm hidden-md hidden-lg" />
      <h1>
        CUSTOMER BOOKINGS
        <button type="button" class="btn button-export-r btn-default">Export Report</button>
        <button type="button" class="btn button-book-t btn-primary">Make a Booking</button>
      </h1>
    </section>
    <section class="content">
      <!-- Your Page Content Here -->
              <div class="col-md-12" style="margin-top:23px;">
                      <div class="cus_info col-md-12">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="col-md-3 col-sm-2 col-xs-12 company_info_image"><img width="66" style="margin-top: 33px;" src="images/company_image.png" /></div>
                              <div class="col-md-9 col-sm-10 col-xs-12 company_info">
                                  <h4 class="cmp_title">Maharah Company</h4>
                                  <small class="cmp_contact">Contact person: Wasfi altal</small>
                              </div>
                            </div>
                            <div class="col-md-8 cmp_stat">
                              <ul>
                                <li>
                                  <p class="title_info">Done Trips</p>
                                  <p class="number_info">03</p>
                                </li>
                                <li>
                                  <p class="title_info">Pendings Trips</p>
                                  <p class="number_info" style="color: #FF6D4A;">100</p>
                                </li>
                                <li>
                                  <p class="title_info">Offers Ends</p>
                                  <p class="date_info">15 Mar 2017</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                      </div>
              </div>

              <div class="col-md-12" style="margin-top:23px;">
                  <div class="filter_input">
                    <img src="images/filter.png" width="682" />
                  </div>
              </div>

              <div class="col-md-12 col-sm-12" style="margin-top:23px;">
              <div class="row">
                                <div class="col-md-3 col-sm-6">

                    <div class="book_ref_box">
                      <div class="btn-group three_dotsss" role="group" >
                        <img src="images/three_dots.png" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" />
                          <ul class="dropdown-menu">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">stop</a></li>
                          </ul>
                      </div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><img width="85" src="images/big_tt.png" class="big_tt" /></div>
                        <div class="col-md-8 col-sm-8 col-xs-8">
                          <p class="booking-reference-title">Booking Reference</p>
                          <p class="booking-reference-ref">#124666</p>
                        </div>
                    </div>
                  </div>
                                    <div class="col-md-3 col-sm-6">

                    <div class="book_ref_box">
                    <div class="book_ref_box_closed"><span class="stop_text">Stopped</span></div>
                      <div class="btn-group three_dotsss" role="group" >
                        <img src="images/three_dots.png" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" />
                          <ul class="dropdown-menu">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">stop</a></li>
                          </ul>
                      </div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><img width="85" src="images/big_tt.png" class="big_tt" /></div>
                        <div class="col-md-8 col-sm-8 col-xs-8">
                          <p class="booking-reference-title">Booking Reference</p>
                          <p class="booking-reference-ref">#124666</p>
                        </div>
                    </div>
                  </div>

                    <div class="col-md-3 col-sm-6">

                    <div class="book_ref_box">
                      <div class="btn-group three_dotsss" role="group" >
                        <img src="images/three_dots.png" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" />
                          <ul class="dropdown-menu">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">stop</a></li>
                          </ul>
                      </div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><img width="85" src="images/big_tt.png" class="big_tt" /></div>
                        <div class="col-md-8 col-sm-8 col-xs-8">
                          <p class="booking-reference-title">Booking Reference</p>
                          <p class="booking-reference-ref">#124666</p>
                        </div>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-6">

                    <div class="book_ref_box">
                    <div class="book_ref_box_closed"><span class="stop_text">Stopped</span></div>
                      <div class="btn-group three_dotsss" role="group" >
                        <img src="images/three_dots.png" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" />
                          <ul class="dropdown-menu">
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">stop</a></li>
                          </ul>
                      </div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><img width="85" src="images/big_tt.png" class="big_tt" /></div>
                        <div class="col-md-8 col-sm-8 col-xs-8">
                          <p class="booking-reference-title">Booking Reference</p>
                          <p class="booking-reference-ref">#124666</p>
                        </div>
                    </div>
                  </div>


                </div>
              </div>

    </section>
 

 <div class="clear"></div>
  </div>
  <!-- /.content-wrapper -->
 
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="js/app.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/main.js"></script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
