﻿<!DOCTYPE html>


<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TMS Panel</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" @Url.Content("/Content/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" @Url.Content("/Content/css/AdminLTE.min.css">

  <link rel="stylesheet" @Url.Content("/Content/css/skin-blue.min.css">
  <link rel="stylesheet" @Url.Content("/Content/css/main.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-collapse sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <img src="images/Logo.png" />
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <form class="col-md-10 hidden-sm hidden-xs">
        <div class="form-group">
          <input type="text" class="form-control search_header" placeholder="Find a trips, drivers...">
        </div>
      </form>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="images/Notification.png" class="notific" width="50" />
              <span class="label badge label-danger">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- search form (Optional) -->
      <br />
      <form action="#" method="get" class="hidden-lg hidden-md sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class=" form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="active"><a href="#"><img class="menu-icon" src="images/dashboard icon.png" /> <span>Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/Driver Icon.png" /><span> Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/Vehicles.png" /><span>Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/meetings icon.png"/> <span>Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/Customer.png"/> <span>Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/Report icon.png" /> <span>Another Link</span></a></li>
        <li><a href="#"><img class="menu-icon" src="images/settings icon.png" /><span>Another Link</span></a></li>

      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="border: 1px solid #eaedee;
    border-right: none;">
    <!-- Main content -->
    <section class="content-header">
      <br class="hidden-sm hidden-md hidden-lg" />
      <h1>
        BOOK A TRIP
      </h1>
    </section>
    <section class="content">

      <!-- Your Page Content Here -->
        <div class="col-md-9 col-sm-9">
          <div class="content box">
            <b class="area_name">Client</b>
            <!--search block content start from here-->
              <div class="col-lg-12">
                <div class="input-group"> 
                    <input class="form-control search-body" placeholder="Tadbeer" aria-label="Text input with segmented button dropdown"> 
                    <div class="input-group-btn"> 
                         <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                         <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button> 
                         <ul class="dropdown-menu dropdown-menu-right"> 
                             <li><a href="#">Action</a></li> 
                             <li><a href="#">Another action</a></li> 
                             <li><a href="#">Something else here</a></li> 
                             <li role="separator" class="divider"></li> 
                             <li><a href="#">Separated link</a></li> 
                         </ul> 
                     </div> 
                 </div> 
               </div>
            <!--search block content end here -->
            <div class="clear"></div>
            <small class="search_res"><img class="icon_search_result" src="images/tic.png" /><b>tadbeer</b> is waitng the driver..</small>
            <div class="col-md-6 date_area">
                 <div class="col-md-6 no-padding">
                 <label for="date">Day</label>
                    <input type="date" name="date" class="form-control_custom col-lg-3" name="datebacker">
                 </div>
                 <div class="col-md-3 col-sm-12 no-padding-field">
                    <label for="hour">Hour</label>
                    <img src="images/plus.png" class="plus_image" onclick="javascript:tIncreseDecrease('increase');" />
                    <input type="text" class="hour form-control_custom col-lg-3" name="hour" >
                    <img src="images/minus.png" class="minus_image" onclick="javascript:tIncreseDecrease('decrease');" />
                 </div>
                 <div class="col-md-3 col-sm-12 no-padding-field" style="position: relative;">
                    <label for="minute">Minute</label>
                    <img src="images/plus.png" class="plus_image" onclick="javascript:increseDecrease('increase');" />
                    <input type="text" name="minute" class="minute form-control_custom col-lg-3" name="minute" >
                    <img src="images/minus.png" class="minus_image" onclick="javascript:increseDecrease('decrease');" />
                 </div>
                 <div class="clear"></div>
            <small class="date_res"><img class="icon_search_result" src="images/tic.png" />This trip wil take place on the <b>13 november 2017</b> from <b>5pm</b> until <b>7pm</b></small>

            </div>
            <div class="clear"></div>
              <div class="col-lg-12" style="margin-top:40px;">
              <label class="start_location">Start location</label>
                    <input class="form-control search-body" placeholder="Rotana hotel" aria-label="Text input with segmented button dropdown">
                    <small class="date_res"><img class="icon_search_result" src="images/tic.png" />At <b>05:15pm</b> driver should be arrive to <b>Rotana hotel</b></small>
               </div>
               <div class="clear"></div>
               <div class="no-padding col-lg-12 trips" style="margin-top:40px;">
               <label for="trips" style="margin-left:15px;">Trip(s)</label>
               <br />
               <br />
               <div class="clear"></div>
                 <div class="col-lg-3 col-sm-6">
                  <div class="row">
                      <div class="col-sm-12 col-md-12">
                        <div class="thumbnail trips_box">
                            <ul>
                            <div class="btn-group three_dotss" role="group" >
                            <img src="images/three_dots.png" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" />
                              <ul class="dropdown-menu">
                                <li><a href="#">Edit</a></li>
                              </ul>
                            </div>
                              <li>
                                <img src="images/Pin-Map- Icon.png"> 
                                <span style="margin-left:7px;"> JBR</span>
                              </li>
                              <li><img src="images/Person avatar.png"><span style="margin-left:7px;">ahmad alsharaira</span></li>
                              <li><img src="images/car avatar.png"><span style="margin-left:7px;">ahmad alsharaira</span></li>
                              <li><img src="images/time confirm avatar.png"><span style="margin-left:7px;">at 6:10pm</span></li>
                            </ul>
                              <button type="button" class="btn btn-primary btn-md btn-block" style="border-radius:0px;">Cost 70 AED</button>
                        </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                  <div class="row">
                      <div class="col-sm-12 col-md-12">
                        <div class="thumbnail trips_box">
                            <ul>
                             <div class="btn-group three_dotss" role="group" >
                              <img src="images/three_dots.png" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" />
                                <ul class="dropdown-menu">
                                  <li><a href="#">Edit</a></li>
                                </ul>
                              </div>
                              <li><img src="images/Pin-Map- Icon.png"> <span style="margin-left:7px;"> Buisness tower</span></li>
                              <li><img src="images/Person avatar.png"><span style="margin-left:7px;">ahmad alsharaira</span></li>
                              <li><img src="images/car avatar.png"><span style="margin-left:7px;">ahmad alsharaira</span></li>
                              <li><img src="images/time confirm avatar.png"><span style="margin-left:7px;">at 6:10pm</span></li>
                            </ul>
                              <button type="button" class="btn btn-primary btn-md btn-block" style="border-radius:0px;">Cost 70 AED</button>
                        </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                  <div class="row">
                      <div class="col-sm-12 col-md-12">
                        <div class="thumbnail trips_box">
                            <ul>
                              <div class="btn-group three_dotss" role="group" >
                              <img src="images/three_dots.png" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" />
                                <ul class="dropdown-menu">
                                  <li><a href="#">Edit</a></li>
                                </ul>
                              </div>
                              <li><img src="images/Pin-Map- Icon.png"> <span style="margin-left:7px;"> Emirates Mall</span></li>
                              <li><img src="images/Person avatar.png"><span style="margin-left:7px;">ahmad alsharaira</span></li>
                              <li><img src="images/car avatar.png"><span style="margin-left:7px;">ahmad alsharaira</span></li>
                              <li><img src="images/time confirm avatar.png"><span style="margin-left:7px;">at 6:10pm</span></li>
                            </ul>
                              <button type="button" class="btn btn-primary btn-warning btn-md btn-block" style="background:#f5a623!important;border-color:#f5a623!important;border-radius:0px;">Cost 70 AED</button>
                        </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                  <div class="row">
                      <div class="col-sm-12 col-md-12">
                        <div class="thumbnail trips_box">
                            <ul>
                              <div class="btn-group three_dotss" role="group" >
                              <img src="images/three_dots.png" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" />
                                <ul class="dropdown-menu">
                                  <li><a href="#">Edit</a></li>
                                </ul>
                              </div>
                              <li><img src="images/Pin-Map- Icon.png"> <span style="margin-left:7px;"> Car watch</span></li>
                              <li><img src="images/Person avatar.png"><span style="margin-left:7px;">ahmad alsharaira</span></li>
                              <li><img src="images/car avatar.png"><span style="margin-left:7px;">ahmad alsharaira</span></li>
                              <li><img src="images/time confirm avatar.png"><span style="margin-left:7px;">at 6:10pm</span></li>
                            </ul>
                              <button type="button" class="btn btn-primary btn-md btn-block" style="border-radius:0px;">Cost 70 AED</button>
                        </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-sm-6 col-lg-3">
                 </div>

               <div class="col-lg-3 col-sm-6">

               </div>
                <div class="col-md-12 box" style="margin-top:30px;">destaination box here</div>
               <div class="clear"></div>
                <div class="rec" style="margin-left:15px; margin-top:30px;">
                  <label><b>Recurring Trip?</b><span style="color:#4da1ff;margin-right:20px;margin-left:20px;">Yes</span><span>No</span> </label>
                </div>
                <div class="clear"></div>

              <div class="col-md-6 date_area" style="margin-top:10px;">
                 <div class="col-md-6 no-padding">
                 <label for="date">Till Day</label>
                    <input type="date" name="date" class="form-control col-lg-3" name="datebacker">
                 </div>
                 <div class="col-md-3">
                 </div>

                </div>




               </div>
               <div class="clear"></div>
               <div class="col-md-12">
                 <div class="no-padding col-md-12 col-lg-8 col-sm-12" style="margin-top:20px;">
                 <label for="Schedule">
                   Schedule
                 </label>
                 <div class="box week_footer">
                   <ul>
                     <li><img src="images/T Tic.png" /> Sat</li>
                     <li><img src="images/D Tic.png" /> Sun</li>
                     <li><img src="images/T Tic.png" />Mon</li>
                     <li><img src="images/D Tic.png" />Tue</li>
                     <li><img src="images/T Tic.png" />Wed</li>
                     <li><img src="images/D Tic.png" />Thu</li>
                     <li><img src="images/T Tic.png" />Fri</li>
                   </ul>
                 </div>
                 </div>
<!--                 <div class="col-md-12 save_cancel text-right no-padding">
                      <div class="col-md-3"></div>
                      <div class="col-md-3"></div>
                      <div class="col-md-3"><button type="button" class="btn btn-primary btn-md btn-block cancel">Cancel</button></div>
                      <div class="col-md-3"><button type="button" class="btn btn-primary btn-md btn-block save">Save</button></div>
                 </div> -->
               </div>
               <div class="clear"></div>
          </div>  
              <div class="clear"></div>
        </div>

        <div class="col-md-3 col-sm-3">
          <div class="content box">
            <h3 class="text-center"><b>TOTAL COST</b></h3>
            <h3 class="text-center" style="color:#4da1ff"><b>477 AED</b></h3>
            <button type="button" class="btn btn-primary btn-md btn-block c_b">Create Booking Reference</button>
            <button type="button" class="btn btn-primary btn-md btn-block p_r">Print Offer</button>
<!--             <div class="report_box">
                <h3 class="text-center"><b>HISTORY</b></h3>
                <ul>
                  <li>Schedule #43456534</li>
                  <li>Schedule #43456534</li>
                  <li>Schedule #43456534</li>
                  <li>Schedule #43456534</li>
                  <li>Schedule #43456534</li>
                </ul>
            </div> -->
          </div>
        </div>

    </section>
    <!-- /.content -->
    <div class="clear"></div>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
<!--   <footer class="main-footer">>
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
  </footer>
 -->
  <!-- Control Sidebar -->
 
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="js/app.min.js"></script>
<script src="js/main.js"></script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
