﻿<!DOCTYPE html>
<html>
<head>
    <title>500 Server Error</title>
	<meta charset="utf-8" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/css/error-page.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <h1>
                        Oops!
                    </h1>
                    <h2>
                        500 Server Error
                    </h2>
                    <div class="error-details">
                        Sorry, an error has occured, Server Error!
                    </div>
                    <div class="error-actions">
                        <a href="/Dashboard/Index" class="btn btn-primary btn-lg">
                            Take Me Home
                        </a>
                        <!--<a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> Contact Support </a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
